# Environment Config

# API KEYS
OANDA_API_KEY=YOUR_OANDA_API_KEY
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
FINAGE_API_KEY=YOUR_FINAGE_API_KEY

# Signal Settings
CONFIDENCE_THRESHOLD=70
FOREX_PAIRS=EURJPY,AUDCAD,AUDCHF,AUDJPY,AUDUSD,CHFJPY,EURAUD,EURCHF,EURGBP,EURUSD,GBPCHF,GBPUSD,USDCAD,USDCHF,USDJPY,GBPAUD,GBPCAD,CADJPY,CADCHF,EURCAD,GBPJPY
